apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
//        applicationId "github.nisrulz.samplezentone"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName '1.0.1'
//        jackOptions {
//            enabled false
//        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.github.nisrulz:zentone:1.0.3'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplmentation 'org.testng:testng:6.9.6'
    androidTestImplementation 'junit:junit:4.12'

//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    //    compile 'com.github.nisrulz:zentone:1.0.3'
//    compile 'com.android.support:appcompat-v7:26.0.2'
//    compile 'com.android.support:cardview-v7:26.0.2'
//    compile 'com.android.support:design:26.0.2'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'org.testng:testng:6.9.6'
//    androidTestCompile 'junit:junit:4.12'
}

